services:
  app:
    image: readme-generator:latest 
    build:
      context: .
      container_name: readme-generator
      dockerfile: Dockerfile
    volumes:
      - ..:/app/data
      - ./appsettings.json:/app/appsettings.json
    entrypoint: ["dotnet", "Quera.dll"] 
    # command: ["-w", "Data/"]
